<!-- <html> -->
<head>
    <meta charset="utf-8" />
    <title>HomePage</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/slick-theme.css">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/script.js"></script>
</head>
<style>
    .smallimg{
        width:30rem;
        height:30rem;
    }
    .tab{
        background: #FAFAFA;
        border-radius: 4px;
        width:20rem;
        height:526pt;
        text-align: center;
        float:left;
    }
    .school{
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #333333;
        letter-spacing: 0;
        line-height: 6rem;
        height:6rem;
    }
    .listhtml{
        float:left;
    }

    element.style {
        top: 572.544px;
        left: 65rem;
    }
    .intro_tail1 {
        width: 40px;
        height: 90px;
        position: absolute;
        font-size: 64px;
        font-family: PingFangSC-Semibold, sans-serif;
        color: #E1E0E0;
        text-align: center;
        top: 572.544px;
        left: 65rem;
    }
    .school1{
        background: #D5D5D5;
        height:1px;
        width:150px;
        text-align: center;
        margin-left:80px
    }
    .cate{
        margin-top:2rem;
        list-style:disc;
    }
    ul .active{
        color:red;
    }
</style>
<body>
<div class="wrap">
    {include file="index/header"/}
    <div style="clear: both"></div>
    <div class="tab">
        <span class="school">{$maincate}</span>
        <div class="school1"></div>
        <ul>
            {foreach name="$categorys" item="v"}
            <li class="cate {if condition="$v.active eq true"}active{/if}"><a class="{if condition="$v.active eq true"}active{/if}" href="/index/index/infolist.html?cid={$v.nickname}">{$v.name}</a></li>
            {/foreach}
        </ul>
    </div>
    <div style="float:left;width:70%;text-align: center">
    <h1 style="text-align: center;margin-top: 1rem;width: 70%;">{$news.title}</h1>
    <h5 style="text-align: center;margin-top: 1rem;width: 70%;">发布时间:{$news.createtime}            作者:{$news.writer}</h5>
    <div style="margin-right:13rem;">{$news.body}</div>
    </div>
</div>
<div class="site_map_content">
    <img class="site_map_image" src="/assets/images/bg.png">
    <label class="site_map_announce_title">公告栏</label>
    <ul class="site_map_announce_list">
        {foreach name="ggList" item="vv" limit=5}
        <li>{$vv.createtime}    {$vv.title}</li>
        {/foreach}
    </ul>
    <label class="site_map_link_title">网站地图</label>
    <ul class="site_map_link_list">
        <li><span>[学校]</span><span><a href="#">校史</a></span><span><a href="#">教师</a></span><span><a href="#">工会</a></span><span><a href="#">党团</a></span><span><a href="#">教学</a></span></li>
        <li><span>[学生]</span><span><a href="#">学生活动</a></span><span><a href="#">学生活动</a></span><span><a href="#">团队信息</a></span><span><a href="#">学生作品</a></span></li>
        <li><span>[通知]</span><span><a href="#">公告</a></span><span><a href="#">招生</a></span></li>
        <li><span>[功能]</span><span><a href="#">媒体中心</a></span><span><a href="#">家校互动</a></span><span><a href="#">投票中心</a></span><span><a href="#">校友之家</a></span></li>
    </ul>
    <label class="site_map_contact_title">联系方式</label>
    <ul class="site_map_contact_list">
        <li>地址：上海市延长中路800弄88号</li>
        <li>邮编：200072</li>
        <li>邮箱：yangboschool@163.com</li>
        <li>电话：021-56088086</li>
    </ul>
    <img class="qrcode" src="/assets/images/qrcode.png" alt="二维码">
</div>
<div class="foot">
    <label class="foot_text">上海市民办扬波外国语小学  All Rights Reserved Copyright.   沪公网安备 31010602002255号</label>
</div>
</body>
<foot>
    <script>

    </script>
</foot>
</html>