<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件ResponsiveSlides.js演示-缩略图_dowebok</title>
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet" href="themes/themes.css">
<style>
.wrap { position: relative; width: 900px; margin: 0 auto;}
#slider-pager { position: absolute; bottom: 15px; z-index: 10; width: 100%; margin: 0; padding: 0; text-align: center; list-style-type: none;}
#slider-pager li { display: inline-block; margin-left: 15px; border: 2px solid #999; *display: inline; *zoom: 1;}
#slider-pager .rslides_here { border: 2px solid #fff;}
#slider-pager img { display: block; border: 0;}
</style>
</head>

<body>
<h1>缩略图</h1>

<div class="wrap">
	<ul class="rslides" id="dowebok">
		<li><a href="http://www.dowebok.com/" target="_blank"><img src="images/1.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/code" target="_blank"><img src="images/2.jpg" alt=""></a></li>
		<li><a href="http://www.dowebok.com/material" target="_blank"><img src="images/3.jpg" alt=""></a></li>
	</ul>
	<ul id="slider-pager">
		<li><a href="#"><img src="images/1_thumb.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/2_thumb.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/3_thumb.jpg" alt=""></a></li>
	</ul>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
$(function() {
	$('#dowebok').responsiveSlides({
		manualControls: '#slider-pager'
	});
});
</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}

#dowebok { border-radius: 5px;}

.menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/175.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/175.html" target="_blank">下 载</a>
</p>

<div class="menu">
	<a href="index.html">1、默认效果</a>
	<a href="index2.html">2、导航/分页</a>
	<a class="cur" href="index3.html">3、缩略图</a>
	<a href="index4.html">4、描述说明</a>
	<a href="index5.html">5、回调函数</a>
</div>

</body>
</html>